*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}

.container{
    max-width: 95vw;
    padding: 2rem,1rem;
    margin: 0 auto;
}

.header-container{
    margin-bottom: 2.8rem;
}

.heading-title{
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.heading-desc{
    max-width: 650px;
    text-align: center;
    color: rgb(103, 110, 110);
    margin: 0 auto;

}

.main-container{
    display: grid;
    gap: 1.5rem ;
    grid-template-columns: repeat(4, fr);
}

.card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
}

.card-image-container{
    position: relative;
    overflow: hidden;
    height: 14rem;

}

.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card-container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}